{
  "name": "appium-plus",
  "version": "0.0.4",
  "author": "Lillian Wang",
  "description": "More useful helper methods to Appium",
  "repository": {
    "type": "git",
    "url": "https://github.com/ywang24/appium-plus"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.12.2"
  },
  "keywords": [
    "testing",
    "appium",
    "mobile",
    "bdd",
    "ios"
  ],
  "dependencies": {
    "lodash": "^4.0.0",
    "q": "^1.4.1",
    "wd": "^0.4.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test/"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "grunt-cli": "^0.1.13",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-jscs": "^2.6.0"
  }
}
